.note_actions
  color: grey
  width: 100%
  padding: 4px
  text-align: center
  position: absolute
  bottom: 0
  left: 0

  i
    background-color: rgba(255,255,255,0.7)
    &:hover
      background-color: white
      color: black
