.header
  padding: 10px

.container
  font-size: 12px
  display: flex
  justify-content: center
  align-items: flex-start
  & > div
    padding: 10px
    box-shadow: 1px 1px 5px grey
  .note_form_container
    margin-right: 20px
  .note_container
    width: 700px
    height: 85vh
    overflow-y: scroll
    display: flex
    flex-wrap: wrap
    align-content: flex-start
