.note
  position: relative
  width: 230px
  height: 200px
  background-color: white
  margin: 7px
  padding: 10px
  box-shadow: 2px 2px 4px lightgrey

  .note_header
    font-weight: bold
    font-size: 13px

  .note_text
    height: 80px
    overflow: auto

  .note_date
    text-align: right

  .none
    display: none
  .block
    display: block
